{
  "crons": [
    {
      "path": "/api/brana/casovy-plan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/brana/casovy-plan",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/brana/atmosfera/casovy-plan",
      "schedule": "0 22 * * *"
    }
  ]
}
