{
  "id": "https://brana.trebonpocelyrok.cz/",
  "name": "Brána do Třeboně",
  "short_name": "Třeboň",
  "description": "Brána do Třeboně.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#144C8C",
  "theme_color": "#144C8C",
  "orientation": "portrait",
  "lang": "cs",
  "icons": [
    {
      "src": "/brana/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brana/apple-icon?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
