{
  "name": "Třeboň po celý rok",
  "short_name": "Třeboň",
  "description": "Na chvíli zpátky do Třeboně.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#144C8C",
  "theme_color": "#144C8C",
  "orientation": "portrait",
  "lang": "cs",
  "icons": [
    {
      "src": "/icon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-launcher-icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
